DJANGO_SECRET='___LONG__SECRET___'

PASSPORT_AUDIENCE=testflight.aerobridge.in
PASSPORT_DOMAIN=id.openskies.sh
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_URL=https://id.openskies.sh

CRYPTOGRAPHY_SALT='__GET_FERNET_KEY'  